"#2880bc",
"#ab4841"))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa "="#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"="#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),col.arcs = "black")
corr_df$term
corr_df %>%
mutate(across(where(is.numeric),
.fns = \(x) case_when(
x > .85 ~1,
TRUE ~0
),.names = "v")
)
corr_df %>%
mutate(across(where(is.numeric),
.fns = \(x) case_when(
x > .85 ~1,
TRUE ~0
),.names = "{.col}_v")
)
corr_df %>%
mutate(across(where(is.numeric),
.fns = \(x) case_when(
x > .85 ~1,
TRUE ~0
),.names = "{.col}_v")
) %>% View()
corr_df %>%
mutate(across(where(is.numeric),
.fns = \(x) case_when(
x > .85 ~1,
TRUE ~0
),.names = "{.col}_vertice"
)
) %>%
pivot_longer(cols = `Daft Punk`:`Dua Lipa`,
names_to = "term2",
values_to = "cor")
corr_df %>%
mutate(across(where(is.numeric),
.fns = \(x) case_when(
x > .85 ~1,
TRUE ~0
),.names = "{.col}_vertice"
)
) %>%
pivot_longer(cols = `Daft Punk`:`Dua Lipa`,
names_to = "term2",
values_to = "cor") %>% View()
corr_df %>%
pivot_longer(cols = -term,
names_to = "term2",
values_to = "cor")
corr_df %>%
pivot_longer(cols = -term,
names_to = "term2",
values_to = "cor")
mutate(vertice = case_when(
cor > .85 ~1,
TRUE ~0
))
mutate(vertice =
case_when(
cor > .85 ~1,
TRUE ~0
))
corr_df %>%
pivot_longer(cols = -term,
names_to = "term2",
values_to = "cor") %>%
mutate(vertice =
case_when(
cor > .85 ~1,
TRUE ~0
))
final_df <- corr_df %>%
corr_df %>%
pivot_longer(cols = -term,
names_to = "term2",
values_to = "cor") %>%
mutate(vertice =
case_when(
cor > .85 ~1,
TRUE ~0
)
)
corr_df <- mrf_songs2 %>%
select(Artist,Danceability:Duration_ms) %>%
pivot_longer(Danceability:Duration_ms,
names_to = "Vars",values_to = "Vals") %>%
pivot_wider(names_from = Artist,values_from = Vals) %>%
unnest() %>%
select(-Vars) %>%
correlate(method = "spearman",diagonal = 0)
final_df <- corr_df %>%
pivot_longer(cols = -term,
names_to = "term2",
values_to = "cor") %>%
mutate(vertice =
case_when(
cor > .85 ~1,
TRUE ~0
)
)
final_df$cor
log(final_df$cor + 1)
log10(final_df$cor + 1)
log(final_df$cor + 1,base = .1)
log(final_df$cor + 1,base = .05)
log(final_df$cor + 1,base = 1)
log(final_df$cor + 1,base = 2)
log(final_df$cor + 1,base = 20)
log(final_df$cor + 1,base = 1.01)
sqrt(final_df$cor)
sqrt(final_df$cor)^2
View(final_df)
cor_vec <- final_df %>%
filter(Vals == 1) %>%
pull(cor)
cor_vec <- final_df %>%
filter(vertice == 1) %>%
pull(cor)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = "black",
cex.nodes = log(cor_vec)+0.5)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = "black",
cex.nodes = log(cor_vec,base = 1.1)+0.5)
log(cor_vec,base = 1.1)+0.5
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = "black",
lwd.arcs = cor_vec *10)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
lwd.arcs = cor_vec *10)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
lwd.arcs = cor_vec *5)
log(cor_vec,base = 1.01)
log(cor_vec,base = .99)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = 1,
lwd.arcs = log(cor_vec,base = .99))
tibble(Term = c(final_mat[,1],final_mat[,2]))
tibble(Term = c(final_mat[,1],final_mat[,2])) %>%
count(Term)
tibble(Term = c(final_mat[,1],final_mat[,2])) %>%
count(Term)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = c(3,6,4,4,1,0,6,3,0,7),
lwd.arcs = log(cor_vec,base = .99))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = c(3,6,4,4,1,0,6,3,0,7)/2,
lwd.arcs = log(cor_vec,base = .99))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)/2,
lwd.arcs = log(cor_vec,base = .99))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1),
lwd.arcs = log(cor_vec,base = .99))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.05,
lwd.arcs = log(cor_vec,base = .99))
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.05,
lwd.arcs = log(cor_vec,base = .99)/1.5)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.1,
lwd.arcs = log(cor_vec,base = .99)/1.5)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("Dua Lipa"= "#e187a8",
"#efd893",
"#749e97",
"#2880bc",
"#ab4841"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.25),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5,sorted = T)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
(final_plot <- arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5))
png(filename = "day17_finalplot.png",width = 400,height = 400,bg = "white",res = 600)
final_plot
dev.off()
final_plot
png(filename = "day17_finalplot.png",width = 400,height = 400,bg = "white",res = 600)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
png(filename = "day17_finalplot.png",width = 4000,height = 400,bg = "white",res = 600)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
dev.off()
png(filename = "day17_finalplot.png",width = 4000,height = 4000,bg = "white",res = 600)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
dev.off()
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
dev.off()
png(filename = "day17_finalplot.png",width = 4000,height = 4000,bg = "white",res = 600)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5)
dev.off()
(final_plot <- arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5), main = "Ola")
(final_plot <- arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5,
main = "Ola"))
png(filename = "day17_finalplot.png",width = 4000,height = 3000,bg = "white",res = 600)
arcplot(final_mat,
vertices = corr_df$term,
col.nodes = c("#d5b76f",
"#fe3bd1",
"#efd893",
"#586a60",
"#30b5e9",
"#2880bc",
"#ab4841",
"#749e97",
"grey10",
"#e187a8"),
col.arcs = hsv(0, 0, 0.2, 0.15),
cex.nodes = log(c(3,6,4,4,1,0,6,3,0,7)+1)+.5,
lwd.arcs = log(cor_vec,base = .99)/1.5,
main = "")
dev.off()
savehistory("C:/Users/madra/OneDrive/Documentos/QuartoDoMarcel/posts/30-days-charts-challenge-day17/hist.Rhistory")
